<div id="event-page" class="pt-40 pb-70 gray-bg">
  <div class="container">
     <div class="row">
         <div class="col-lg-6">
             <div class="singel-event-list mt-30">
                 <div class="event-thum">
                     <img src="../../../../assets/images/events/event1.jpg" alt="Event">
                 </div>
                 <div class="event-cont">
                     <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                      <a [routerLink]="['/event-view']"><h4>Annual Convocation</h4></a>
                      <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                      <span><i class="fa fa-map-marker"></i> NPC Auditorim</span>
                      <p>Nam nec tellus a odio tincidunt auctor a ornare odionon mauris itae erat conuat</p>
                 </div>
             </div>
         </div>
         <div class="col-lg-6">
             <div class="singel-event-list mt-30">
                 <div class="event-thum">
                     <img src="../../../../assets/images/events/event2.jpg" alt="Event">
                 </div>
                 <div class="event-cont">
                     <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                      <a [routerLink]="['/event-view']"><h4>NIA Family celebration</h4></a>
                      <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                      <span><i class="fa fa-map-marker"></i> NPC Auditorim</span>
                      <p>Nam nec tellus a odio tincidunt auctor a ornare odionon mauris itae erat conuat</p>
                 </div>
             </div>
         </div>
         <div class="col-lg-6">
             <div class="singel-event-list mt-30">
                 <div class="event-thum">
                     <img src="../../../../assets/images/events/event3.jpg" alt="Event">
                 </div>
                 <div class="event-cont">
                     <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                      <a [routerLink]="['/event-view']"><h4>Pollachi North West Zone Meeting</h4></a>
                      <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                      <span><i class="fa fa-map-marker"></i> NPC Auditorim</span>
                      <p>Nam nec tellus a odio tincidunt auctor a ornare odionon mauris itae erat conuat</p>
                 </div>
             </div>
         </div>
         <div class="col-lg-6">
             <div class="singel-event-list mt-30">
                 <div class="event-thum">
                     <img src="../../../../assets/images/events/event4.jpg" alt="Event">
                 </div>
                 <div class="event-cont">
                     <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                      <a [routerLink]="['/event-view']"><h4>Diamond Jubilee Celebration</h4></a>
                      <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                      <span><i class="fa fa-map-marker"></i> NPC Auditorim</span>
                      <p>Nam nec tellus a odio tincidunt auctor a ornare odionon mauris itae erat conuat</p>
                 </div>
             </div>
         </div>8
         <div class="col-lg-6">
             <div class="singel-event-list mt-30">
                 <div class="event-thum">
                     <img src="../../../../assets/images/events/event1.jpg" alt="Event">
                 </div>
                 <div class="event-cont">
                     <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                      <a [routerLink]="['/event-view']"><h4>Chairman Meeting</h4></a>
                      <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                      <span><i class="fa fa-map-marker"></i> NPC Auditorim</span>
                      <p>Nam nec tellus a odio tincidunt auctor a ornare odionon mauris itae erat conuat</p>
                 </div>
             </div>
         </div>
         <div class="col-lg-6">
             <div class="singel-event-list mt-30">
                 <div class="event-thum">
                     <img src="../../../../assets/images/events/event2.jpg" alt="Event">
                 </div>
                 <div class="event-cont">
                     <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                      <a [routerLink]="['/event-view']"><h4>Conference</h4></a>
                      <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                      <span><i class="fa fa-map-marker"></i> NPC Auditorim</span>
                      <p>Nam nec tellus a odio tincidunt auctor a ornare odionon mauris itae erat conuat</p>
                 </div>
             </div>
         </div>
     </div> <!-- row -->
      
  </div> <!-- container -->
</div>