<div id="about-page" class="pb-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title mt-50">                        
                    <h5>Admission Rules </h5>
                </div> <!-- section title -->
                <div class="about-cont">
                    <ul class="admission-rules">
                    <li>To fulfill our mission, strict rules and regulations are followed to maintain the discipline.</li>
                    <li>Each and every student is responsible for the safety, care and proper use of tools, furniture, apparatus and equipment during practical classes.</li>
                    <li>For admission to the End Examination conducted by the Awards Board, a student should have satisfactorily completed the prescribed course of study and should have put in not less than 80% of attendance of the total number of working hours separately in each of theory, drawing and practical classes  during the semester.</li>
                    <li>Students are expected to attend the practical classes in the prescribed uniform.
                    Ragging is strictly prohibited.</li>
                    </ul><br />
                    <h5 class="side-title">Admission Norms :</h5>
                    <ul class="admission-rules">
                    <li>Admission to the various Diploma Courses is made on merit, strictly following the rules and regulations stipulated by the Directorate of Technical Education, Government of Tamil Nadu.
                    In Sandwich Programs 50% of Candidates are admitted under Merit and 50% of Candidates are Sponsored by Industries.</li>
                    <li>Under lateral entry scheme 20% Candidates (10% Academic & 10%  Vocational) are admitted in Civil, EEE, Mechanical & Computer branches in II Year.</li>
                    </ul>
                </div>
            </div> <!-- about cont -->
           
        </div> <!-- row -->
        
    </div> <!-- container -->
</div>