<div id="about-page" class="pb-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title mt-50">                        
                    <h5>Placement Record</h5>
                </div> <!-- section title -->
                <div class="about-cont">                       
                    <p>Programme Eligibility Selection for Admission <br />
                     As per Government of Tamilnadu Norms and Single Window Counseling by Anna University, Chennai, as per their norms.</p>
                    
                    
                    <table class="table table-bordered mt-40">
                        <h5 class="side-title">Placement Report 2013- 2016</h5>
                        <thead>
                            <tr>
                                <th>Department</th>
                                <th>Registered for placement</th>
                                <th># Placed</th>
                                <th>% placed based on opted</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Automobile Engineering</td>
                                <td>38</td>
                                <td>40</td>
                                <td>30.25</td>
                            </tr>
                             <tr>
                                <td>Civil Engineering</td>
                                <td>25</td>
                                <td>30</td>
                                <td>60.25</td>
                            </tr>
                             <tr>
                                <td>Electrical Engineering</td>
                                <td>38</td>
                                <td>10</td>
                                <td>30.25</td>
                            </tr>
                             <tr>
                                <td>Mechanical Engineering</td>
                                <td>38</td>
                                <td>10</td>
                                <td>30.25</td>
                            </tr>
                            <tr>
                                <td>Textile Technology</td>
                                <td>38</td>
                                <td>10</td>
                                <td>30.25</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered mt-40">
                        <h5 class="side-title">Placement Report 2014- 2017</h5>
                        <thead>
                            <tr>
                                <th>Department</th>
                                <th>Registered for placement</th>
                                <th># Placed</th>
                                <th>% placed based on opted</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Automobile Engineering</td>
                                <td>38</td>
                                <td>40</td>
                                <td>30.25</td>
                            </tr>
                             <tr>
                                <td>Civil Engineering</td>
                                <td>25</td>
                                <td>30</td>
                                <td>60.25</td>
                            </tr>
                             <tr>
                                <td>Electrical Engineering</td>
                                <td>38</td>
                                <td>10</td>
                                <td>30.25</td>
                            </tr>
                             <tr>
                                <td>Mechanical Engineering</td>
                                <td>38</td>
                                <td>10</td>
                                <td>30.25</td>
                            </tr>
                            <tr>
                                <td>Textile Technology</td>
                                <td>38</td>
                                <td>10</td>
                                <td>30.25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> <!-- about cont -->
           
        </div> <!-- row -->
        
    </div> <!-- container -->
  </div>