<div id="event-singel" class="pt-50 pb-60 gray-bg">
    <div class="container">
        <div class="events-area">
            <div class="row">
                <div class="col-lg-12">
                    <mat-tab-group>
                        <mat-tab label="Placement Training"> 
                            <div class="col-lg-12">
                              <div class="col-lg-7" style="float:left;">
                                <div class="section-title mt-30">
                                    <h2>Placement Training </h2>
                                </div> <!-- section title -->
                                <div class="about-cont">
                                    <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                                    <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                                </div>
                              </div> 
                              <div class="col-lg-5" style="float:left;">
                                <div class="about-image mt-50">
                                  <img src="../../../../assets/images/slider_3.jpg" alt="About">
                                </div>  <!-- about imag -->
                              </div>
                            </div> 
                        </mat-tab>
                        <mat-tab label="NCC">
                            <div class="col-lg-12">
                                <div class="col-lg-7" style="float:left;">
                                    <div class="section-title mt-30">
                                        <h2>NCC</h2>                                
                                    </div> <!-- section title -->
                                    <div class="about-cont">
                                        <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. <br> <br> auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                                        <ul>
                                        <li>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit.</li>
                                        </ul>
                                    </div>
                                </div> <!-- about cont -->
                                <div class="col-lg-5" style="float:left;">
                                    <div class="about-image mt-50">
                                        <img src="../../../../assets/images/slider_2.jpg" alt="About">
                                    </div>  <!-- about imag -->
                                </div> 
                            </div> <!-- row -->
                        </mat-tab>
                        <mat-tab label="NSS">
                            <div class="col-lg-12">
                                <div class="col-lg-7" style="float:left;">
                                    <div class="section-title mt-30">                               
                                        <h2>NSS </h2>
                                    </div> <!-- section title -->
                                    <div class="about-cont">
                                        <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. <br> <br> auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                                    </div>
                                </div> <!-- about cont -->
                                <div class="col-lg-5" style="float:left;">
                                    <div class="about-image mt-50">
                                        <img src="../../../../assets/images/slider/event1.jpg" alt="About">
                                    </div>  <!-- about imag -->
                                </div> 
                            </div> <!-- row -->
                        </mat-tab>
                        <mat-tab label="Sports"> 
                            <div class="col-lg-12">
                                <div class="col-lg-7" style="float:left;">
                                    <div class="section-title mt-30">                        
                                        <h2>Sports </h2>
                                    </div> <!-- section title -->
                                    <div class="about-cont">
                                        <p> The invaluable support and patronage of our chairman and our Vice-chairman, the forward looking and hard work of our Secretary, Principal and a committed team of faculty have made institute to attain a unique status in the international level. The standard of education imparted to our students is of world class. Our faculty and facilities are modern. The joint venture with International Universities in Australia and Canada have created ample opportunities for our students to get prestigious placements in both national and multinational companies in India and abroad.</p>
                                    </div>
                                </div> <!-- about cont -->  
                                <div class="col-lg-5" style="float:left;">
                                    <div class="about-image mt-50">
                                        <img src="../../../../assets/images/slider/event4.jpg" alt="About">
                                    </div>  <!-- about imag -->
                                </div>             
                            </div> <!-- row -->
                        </mat-tab>
                    </mat-tab-group>
                </div>                
            </div> <!-- row -->
           
    </div> <!-- container -->
  </div>