<div class="container">
  <div class="row">
    <div class="section-title mt-20">
      <h4>Approvals</h4>
    </div>
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <mat-accordion>
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                AICTE Approval 2018 - 19
              </mat-panel-title>              
            </mat-expansion-panel-header>                                              
            <ul class="institution-list">
                <li><a href="#">EOA Report_2018-19</a></li>
                <li><a href="#">EOA Report_2018-19</a></li>
                <li><a href="#">EOA Report_2018-19</a></li>
              </ul>
          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true"
                              (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Anti Ragging Committee
              </mat-panel-title>                                                    
            </mat-expansion-panel-header>
            <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auciLorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci.
                Lorem ipsum gravida</p>
                
          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true"
                              (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Women Empowerment Cell
              </mat-panel-title>                                                    
            </mat-expansion-panel-header>
            <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auciLorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci.
                Lorem ipsum gravida</p>
          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true"
                              (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Sexual Harassment Redressal Committee
              </mat-panel-title>                                                    
            </mat-expansion-panel-header>
            <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum 
              auciLorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci.
                Lorem ipsum gravida</p>
          </mat-expansion-panel>
      </mat-accordion>   
    </div> 
  </div>
</div>
