<div class="container">
  <div class="row pb-60">
      <div class="section-title mt-20">
          <h5>Nachimuthu Polytechnic College</h5>
      </div> <!-- section title -->
      <mat-tab-group>
          <mat-tab label="Founder"> 
              <div class="col-lg-12">
                  <div class="section-title mt-20">                      
                      <h2>Founder</h2>
                  </div> <!-- section title -->
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                      <img src="../../../../assets/images/about/mahalingam1.jpg" />
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                      <div class="about-cont">
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                      </div>
                    </div>
                  </div>
              </div> 
          </mat-tab>
          <mat-tab label="Chairman">
              <div class="col-lg-12">
                <div class="section-title mt-20">                      
                    <h2>Chairman</h2>
                </div> <!-- section title -->
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                    <img src="../../../../assets/images/about/chairman.jpg" />
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                    <div class="about-cont">
                        <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                        <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                    </div>
                  </div>
                </div>
              </div> 
          </mat-tab>
          <mat-tab label="Correspondent">
              <div class="col-lg-12">
                  <div class="section-title mt-20">                      
                      <h2>Correspondent</h2>
                  </div> <!-- section title -->
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                      <img src="../../../../assets/images/about/corres.jpg" />
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                      <div class="about-cont">
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                      </div>
                    </div>
                  </div>
              </div> 
          </mat-tab>
          <mat-tab label="Secretary"> 
              <div class="col-lg-12">
                  <div class="section-title mt-20">                      
                      <h2>Secretary</h2>
                  </div> <!-- section title -->
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                      <img src="../../../../assets/images/about/secretary.jpg" />
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                      <div class="about-cont">
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                      </div>
                    </div>
                  </div>
              </div>    
          </mat-tab>
          <mat-tab label="Principal"> 
              <div class="col-lg-12">
                  <div class="section-title mt-20">                      
                      <h2>Principal</h2>
                  </div> <!-- section title -->
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                      <img src="../../../../assets/images/about/principal.png" style="height:300px;" />
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                      <div class="about-cont">
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                      </div>
                    </div>
                  </div>
              </div>   
      </mat-tab>
      </mat-tab-group>
  </div>
</div>

