<div id="event-singel" class="pt-50 pb-60 gray-bg">
  <div class="container">
      <div class="events-area">
          <div class="row">
              <div class="col-lg-8">
                  <div class="events-left">
                      <h3>NIA Celebration</h3>
                      <a href="#"><span><i class="fa fa-calendar"></i> 2 December 2018</span></a>
                      <a href="#"><span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span></a>
                      <a href="#"><span><i class="fa fa-map-marker"></i> Rc Auditorim</span></a>
                      <img src="../../../../assets/images/events/event1.jpg" alt="Event">
                      <p>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
                      <p>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p>                            
                  </div> <!-- events left -->
              </div>
              <div class="col-lg-4">
                  <div class="events-right">                           
                      <div class="events-address mt-30">
                          <ul>
                              <li>
                                  <div class="singel-address">
                                      <div class="icon">
                                          <i class="fa fa-clock-o"></i>
                                      </div>
                                      <div class="cont">
                                          <h6>Start Time</h6>
                                          <span>10:00 AM</span>
                                      </div>
                                  </div> <!-- singel address -->
                              </li>
                              <li>
                                  <div class="singel-address">
                                      <div class="icon">
                                          <i class="fa fa-bell-slash"></i>
                                      </div>
                                      <div class="cont">
                                          <h6>End Time</h6>
                                          <span>05:00 PM</span>
                                      </div>
                                  </div> <!-- singel address -->
                              </li>
                              <li>
                                  <div class="singel-address">
                                      <div class="icon">
                                          <i class="fa fa-map"></i>
                                      </div>
                                      <div class="cont">
                                          <h6>Address</h6>
                                          <span>NPC Campus, Coimbatore, India</span>
                                      </div>
                                  </div> <!-- singel address -->
                              </li>
                          </ul>
                          <div id="contact-map" class="mt-25"></div> <!-- Map -->
                      </div> <!-- events address -->
                  </div> <!-- events right -->
              </div>
          </div> <!-- row -->
          
          <div class="row mt-40">
              <carousel>
                  <slide>
                      <div class="col-lg-12">
                          <div class="col-lg-3" style="float:left;">
                              <div class="singel-testimonial">                            
                                  <div class="testimonial-thum" style="position: relative;">
                                      <img src="../../../../assets/images/events/event1.jpg" alt="News">    
                                      <h3 class="bg-white-content">Diamond Jubliee Discussion Meeting</h3>                       
                                  </div>
                              </div> 
                          </div>
                          <div class="col-lg-3" style="float:left;">
                              <div class="singel-testimonial">
                                  <div class="testimonial-thum" style="position: relative;">
                                      <img src="../../../../assets/images/events/event6.jpg" alt="News">
                                      <h3 class="bg-white-content">Pollachi North West Zone Meeting</h3>
                                          </div>                       
                                  </div>
                          </div>
                          <div class="col-lg-3" style="float:left;">
                              <div class="singel-testimonial">                        
                                  <div class="testimonial-thum" style="position: relative;">
                                      <img src="../../../../assets/images/events/event3.jpg" alt="News">
                                      <h3 class="bg-white-content">Diamond Jubilee Celebration 2017</h3>
                                  </div>                       
                              </div>
                          </div>
                          <div class="col-lg-3" style="float:left;">
                              <div class="singel-testimonial">                        
                                  <div class="testimonial-thum" style="position: relative;">
                                      <img src="../../../../assets/images/events/event4.jpg" alt="News">
                                      <h3 class="bg-white-content">Diamond Jubilee Celebration 2017</h3>
                                  </div>                       
                              </div>
                          </div>
                      </div>
                  </slide>
                  <slide>
                      <div class="col-lg-12">
                          <div class="col-lg-3" style="float:left;">
                              <div class="singel-testimonial">                            
                                  <div class="testimonial-thum" style="position: relative;">
                                      <img src="../../../../assets/images/events/event4.jpg" alt="News">    
                                      <h3 class="bg-white-content">Diamond Jubliee Discussion Meeting</h3>                       
                                  </div>
                              </div> 
                          </div>
                          <div class="col-lg-3" style="float:left;">
                              <div class="singel-testimonial">
                                  <div class="testimonial-thum" style="position: relative;">
                                      <img src="../../../../assets/images/events/event5.jpeg" alt="News">
                                      <h3 class="bg-white-content">Pollachi North West Zone Meeting</h3>
                                          </div>                       
                                  </div>
                          </div>
                          <div class="col-lg-3" style="float:left;">
                              <div class="singel-testimonial">                        
                                  <div class="testimonial-thum" style="position: relative;">
                                      <img src="../../../../assets/images/events/event6.jpg" alt="News">
                                      <h3 class="bg-white-content">Diamond Jubilee Celebration 2017</h3>
                                  </div>                       
                              </div>
                          </div>
                          <div class="col-lg-3" style="float:left;">
                              <div class="singel-testimonial">                        
                                  <div class="testimonial-thum" style="position: relative;">
                                      <img src="../../../../assets/images/events/event3.jpg" alt="News">
                                      <h3 class="bg-white-content">Diamond Jubilee Celebration 2017</h3>
                                  </div>                       
                              </div>
                          </div>
                      </div>
                  </slide>                                                                                
              </carousel>
          </div> <!-- events-area -->
      </div> <!-- events-area -->
  </div> <!-- container -->
</div>