<div id="about-page" class="pt-10 pb-60">
  <div class="container">
      <div class="row">
          <div class="col-lg-7">
              <div class="section-title mt-50">
                  <h5>About us</h5>
                  <h2>Welcome to NPTC </h2>
              </div> <!-- section title -->
              <div class="about-cont">
                  <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. <br> <br> auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
              </div>
          </div> <!-- about cont -->
          <div class="col-lg-5">
              <div class="about-image mt-50">
                  <img src="../../../../assets/images/slider/event1.jpg" alt="About">
              </div>  <!-- about image -->
          </div> 
      </div> <!-- row -->
     
  </div> <!-- container -->
</div>

<div id="patnar-logo" class="pt-40 pb-30">
    <div class="container">
        <h3>Our Recruiters</h3>
        <carousel>
            <slide>
                <div class="col-lg-12">
                    <div class="col-lg-3" style="float:left;">
                        <img src="../../../../assets/images/recruiters/1.png" alt="first slide" style="height: 60px !important;width:200px !important;">
                    </div>
                    <div class="col-lg-3" style="float:left;">
                        <img src="../../../../assets/images/recruiters/2.png" alt="first slide" style="height: 60px !important;width:200px !important;">
                    </div>
                    <div class="col-lg-3" style="float:left;">
                        <img src="../../../../assets/images/recruiters/3.jpg" alt="first slide" style="height: 60px !important;width:200px !important;">
                    </div>
                    <div class="col-lg-3" style="float:left;">
                        <img src="../../../../assets/images/recruiters/4.jpg" alt="first slide" style="height: 60px !important;width:200px !important;">
                    </div>
                    
                </div>
            </slide>
            <slide>                
                <div class="col-lg-3" style="float:left;">
                    <img src="../../../../assets/images/recruiters/5.png" alt="first slide" style="height: 60px !important;width:200px !important;">
                </div>
                <div class="col-lg-3" style="float:left;">
                    <img src="../../../../assets/images/recruiters/6.jpg" alt="first slide" style="height: 60px !important;width:1200px !important;">
                </div>
                <div class="col-lg-3" style="float:left;">
                    <img src="../../../../assets/images/recruiters/7.jpg" alt="first slide" style="height: 60px !important;width:200px !important;">
                </div>
                <div class="col-lg-3" style="float:left;">
                    <img src="../../../../assets/images/recruiters/8.png" alt="first slide" style="height: 60px !important;width:200px !important;">
                </div>               
            </slide>
        </carousel>
    </div> <!-- container -->
</div>