<div id="courses-part" class="pt-20 pb-120 gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title mt-50">                        
                   <h5>Value Added Education &amp; Training Division</h5>
                </div> <!-- section title -->                    
            </div>
        </div> <!-- row -->
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="courses-grid" role="tabpanel" aria-labelledby="courses-grid-tab">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="singel-course mt-30">
                            <div class="thum">
                                <div class="image">
                                    <img src="../../../../assets/images/behaviour-management.jpg" alt="Department">
                                </div>                                   
                            </div>
                            <div class="cont" style="height:50px; background: #2153a0;">
                                <h4 style="color:#fff;">Behaviour Management</h4>
                            </div>
                        </div> <!-- singel course -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="singel-course mt-30">
                            <div class="thum">
                                <div class="image">
                                    <img src="../../../../assets/images/leadership-management.jpg" alt="Department">
                                </div>
                            </div>
                            <div class="cont" style="height:50px; background: #2153a0;">   
                                <h4 style="color:#fff;">Leadership Managment </h4>
                            </div>
                        </div> <!-- singel course -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="singel-course mt-30">
                            <div class="thum">
                                <div class="image">
                                    <img src="../../../../assets/images/networking.jpg" alt="Department">
                                </div>
                            </div>
                            <div class="cont" style="height:50px; background: #2153a0;">
                               <h4 style="color:#fff;">Networking</h4>
                            </div>
                        </div> <!-- singel course -->
                    </div>
                </div> <!-- row -->
            </div>
           
        </div> <!-- tab content -->
       
    </div> <!-- container -->
  </div>