<div id="about-page" class="pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title mt-50">                        
                    <h5>Anti Ragging Committee </h5>
                </div> 
                <div class="about-cont">
                    <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. <br> <br> auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                    <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.  auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                    <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.</p>
                    <p>auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                    <h5 class="side-title">Anti Ragging Committee for the Academic year 2018-2019</h5>                        
                    <table class="table table-bordered mt-30">
                    <thead>
                        <tr>
                            <th style="width:57px;text-align:center" ><span><strong>S No</strong></span></th>
                            <th style="width:120px;text-align:left" ><strong><span>Name</span></strong></th>
                            <th style="width:100px;text-align:left" ><strong><span>Designation</span></strong></th>
                            <th style="width:105px;text-align:left" ><strong><span >Represent from</span></strong></th>
                            <th style="width:80px;text-align:left" ><strong><span>Contact Numbers</span></strong></th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td  style="text-align:center" >1</td>
                        <td  style="text-align:left" >Dr.A.Rathinavelu</td>
                        <td  style="text-align:left" >Principal</td>
                        <td  style="text-align:left" > Head of the Institution – Chairman of the Committee</td>
                        <td  style="text-align:left" >04259-236030/40</td>
                    </tr>
                    <tr>
                        <td  style="text-align:center" >2</td>
                        <td  style="text-align:left" >Mr. K.Krishnamoorthy</td>
                        <td  style="text-align:left" >DSP &#8211; Pollachi</td>
                        <td  style="text-align:left" > Police Administration</td>
                        <td  style="text-align:left" >94981-05940 04259-224233</td>
                    </tr>
                    <tr>
                        <td  style="text-align:center" >3</td>
                        <td  style="text-align:left" >Mr. A. Natesan</td>
                        <td  style="text-align:left" >Inspector of Police &#8211; Town East Circle &#8211; Pollachi</td>
                        <td  style="text-align:left" > Police Administration</td>
                        <td  style="text-align:left" > 94981-58787 04259-224433</td>
                    </tr>
                    <tr>
                        <td  style="text-align:center" >4</td>
                        <td  style="text-align:left" >Mrs. Maheswari</td>
                        <td  style="text-align:left" >Sub-Inspector of Police &#8211; AWPS &#8211; Pollachi</td>
                        <td  style="text-align:left" >Police Administration</td>
                        <td  style="text-align:left" > 94420-62981 04259-227733 &amp; toll free no. 1091</td>
                    </tr>
                    <tr>
                        <td  style="text-align:center" >5</td>
                        <td  style="text-align:left" >Mr. P.Selvapandi</td>
                        <td  style="text-align:left" >Thasildar &#8211; Pollachi</td>
                        <td  style="text-align:left" >Civil Administration</td>
                        <td  style="text-align:left" >94450-00576 04259-226625</td>
                    </tr>
                    <tr>
                        <td  style="text-align:center" >6</td>
                        <td  style="text-align:left" >Mr. N.Arumugam</td>
                        <td  style="text-align:left" >News Agent &#8211; The Hindu &#8211; 10/Sir. C.V.Raman Nagar/Mahalingapuram/ Pollachi</td>
                        <td  style="text-align:left" >Representative from Local Media</td>
                        <td  style="text-align:left" >94430-82098 04259-224996</td>
                    </tr>
                    <tr>
                        <td  style="text-align:center" >7</td>
                        <td  style="text-align:left" >Mr. R.Bilal</td>
                        <td  style="text-align:left" >Chief Executive Officer &#8211; High Class NGO &#8211; Pollachi</td>
                        <td  style="text-align:left" >Representative from non-government organization involved in youth activities</td>
                        <td  style="text-align:left" >94432-19256</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div> <!-- about cont -->
           
        </div> <!-- row -->
       
    </div> <!-- container -->
  </div>