/* Header Page */
.Header_Page{
    width: 100%;
    height: 60px;    
    top: 0px;
    z-index: 1000;
 }
 /* Header one */
 .Header_Page .Header_One{
    width: 100%;
    height: 55px;
    background-color:#f1f4f7;
    display:flex;
    align-items: center;
 }
 /* Logo */
 .Header_Page .Header_One .Header_Logo{
    height: 55px;
    margin-left: 10px;
    float: left;
 }
 /*  Header Button  */
 .Header_Button{
    margin: 0px 20px;
 }
 /* search section */
 .Search_Section input[type=text]{
    height: 40px;
    background: #fff;
    border: none;
    font-size: 10pt;
    float: right;
    color: #262626;
    padding-left: 15px;
    border-radius: 5px;
    color:#000;
    transition: left width .55s ease;
    display:none;
 }
 /* .Search_Section .icon{
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
  } */
  
 .Search_Section input[type=text]:focus, .Search_Section input[type=text]:active{
    outline:none;
    width: 300px;
 }
   
 .Search_Section.Show input[type=text]{
    width: 400px;
    display:inline-flex;
    margin-left:3px;
 }
   
 .Header_Button .Button_Tree .Menu .header_button{
   margin-top: 10px;
   color: #49b660;
   outline: none;
   padding: 5px 10px;
   border-radius: 3px;
   font-weight: 500;
   letter-spacing: 0.5px;
   
}
.navigation
{
   box-shadow: 0 3px 1px -6px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.Header_Button .Button_Tree{
   position:relative;
   margin-left: 30px;
}
.Header_Button .Button_Tree ul{
   position: absolute;
   display: none;
   list-style: none;
   min-width: 140px;
   left: 0px;
   padding-left: 0px;
   padding-top: 2px;
   z-index: 1;
   top: 25px;
   border-radius: 3px;
   border-top: none;
}
.Header_Button .Button_Tree:hover ul{
   display: block;
   background-color: #fff;
   color: #000;
   box-shadow: 0px 0px 5px #c5bcbc;
}
.Header_Button .Button_Tree ul li{
   width: 100%;
   display: block;
   height: 30px;
   font-weight: 400;
   font-size: 15px;
   padding: 0px 10px;
   line-height: 28px;
   
}
.Header_Button .Button_Tree ul li:hover{
   background-color: #49b660;
   color:#fff;
   font-weight: 400;
   font-size: 15px;
   height: 30px;
   width: 100%; 
   cursor:pointer;
}
/* Header Two */
.Header_Page .Header_Two{
   width: 100%;
   height: 60px;   
   
}
.Header_Page .Header_Two .Menus{
   height: 60px;
   list-style: none;
   display: inline-block;
   padding: 0px;
}
.Header_Page .Header_Two .Menus .Menu_List{
   height: 60px;
   line-height: 60px;
   float: left;
   min-width: 40px;
}
.Header_Page .Header_Two .Menus .Menu_List.active{
   color: #ffffff;
   
}
.Header_Page .Header_Two .Menus .Menu_List .Menu{
   color: #ffffff;
   cursor: pointer;
   font-weight: normal;
   padding: 0px 30px;
   display: inline-flex;
   align-items: center;
   font-size: 13px; 
   height: 60px;
   line-height: 40px;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
}
.Header_Page .Header_Two .Menus .Menu_List.active
{
   color:#fff !important;
}
.Header_Page .Menu_Tree .Menu_Tree_View.Menu_Tree_List.active{
   color: #fff;
}
.Header_Page .Header_Two .Menus .Menu_List .Menu:hover,
.Header_Page .Header_Two .Menus .Menu_List.active > .Menu{
   color: #ffc700;
   line-height: 40px;   
   width: 100%;
}
.Header_Page .Menu_Tree{
   position: relative;
   display: inline-block;
}
.Header_Page .Menu_Tree .Menu_Tree_View{
   position: absolute;
   display: none;
   list-style: none;
   min-width: 360px;
   left: 0px;
   padding-left: 0px;
   padding-top: 2px;
   z-index: 1;
   top: 58px;
}
.Header_Page .Menu_Tree .Menu_Tree_View .Menu_Tree_List{
   width: 100%;
   display: block;
   height: 40px;
   float: left;
   background:linear-gradient(135deg, #cc2655 0%, #2a41a2 100%);
   border-bottom:1px solid #788cbd;

}
.Header_Page .Menu_Tree .Menu_Tree_View .Menu_Tree_List a{
   display: block;
   color: #ffffff;
   text-decoration: none;
   font-weight: normal;
   line-height: 40px;
   text-align: left;
   width: 100%;
   padding: 0px 10px;
   cursor: pointer;
   font-size: 13px;
   font-family: 'Montserrat', sans-serif;
   transition: all 0.4s linear;
   -webkit-transition: all 0.4s linear;
   -moz-transition: all 0.4s linear;
   -ms-transition: all 0.4s linear;
   -o-transition: all 0.4s linear;
}
.Header_Page .Menu_Tree .Menu_Tree_View .Menu_Tree_List a:hover,
.Header_Page .Menu_Tree .Menu_Tree_View .Menu_Tree_List.active>a{
   color: #f2f2f2;
   padding-left: 20px;
   animation-delay: 2s;
}
.Header_Page .Menu_Tree:hover > .Menu_Tree_View {
   display: block;
}
.Header_Page .Menu_Tree .Menu_Tree_View .Menu_Tree_List > .Menu_Tree{
   padding-top: 0px;
}
.Header_Page .Menu_Tree .Menu_Tree_View .Menu_Tree_List > .Menu_Tree > .Menu_Tree_View{
   left: 102%;
   top: 0px;
}

/* search section */
.search_section{
   margin-left: 50px;
   width: 42%;
   position: relative;
   display: flex;
   align-items: center;
   border-bottom: 1px solid #8699A5;
   margin-top: 6px;
}
.search_section input{
   height: 26px;
   position: relative;
   background-color: transparent;
   border: none;
   width: calc(100% - 31px);
   padding: 0px 10px;
   
}
.search_section input::placeholder{
   color:#8699A5;
}
.search_section i{
   color:#8699A5;
}
.menu
{
    width:100%;
    height:60px;
}
.menu-spacer {
    flex: 1 1 auto;
}