<div id="about-page" class="pt-20 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title mt-50">                        
                    <h5>Our Recruiters </h5>
                </div> <!-- section title -->
                <div class="about-cont">
                    <div class="col-md-12 col-lg-12 com-sm-12">
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/1.png" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/2.png" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/3.jpg" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/4.jpg" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                   
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/5.png" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/6.jpg" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/7.jpg" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/8.png" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/9.png" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                        <div class="col-lg-3 col-md-6" style="float: left;">
                            <div class="singel-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="../../../../assets/images/recruiters/10.png" alt="Recruiters" style="height: 100px;border:1px solid #ccc; padding: 3px;">
                                    </div>                                   
                                </div>
                            </div> <!-- singel course -->
                        </div>
                    </div>
                </div>
            </div> <!-- about cont -->
          
        </div> <!-- row -->
        
    </div> <!-- container -->
</div>