<div id="blog-page" class="pt-40 pb-70 gray-bg">
  <div class="container">
     <div class="row">
         <div class="col-lg-12">
           <div class="section-title mt-50 pb-40">                        
                 <h5>News</h5>
              </div> <!-- section title -->
           <div class="row singel-blog">
             <div class="col-lg-5 blog-thum">
              <img src="../../../../assets/images/events/event1.jpg" alt="Blog">
             </div>
             <div class="col-lg-7 blog-cont">
              <a [routerLink]="['/news-view']"><h3>Instituition Innovation Council</h3></a>
                         <ul>
                             <li><a href="#"><i class="fa fa-calendar"></i>25 Dec 2018</a></li>
                             <li><a href="#"><i class="fa fa-tags"></i>Education</a></li>
                         </ul>
                         <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus .</p>
             </div>
           </div>
           <div class="row singel-blog">
             <div class="col-lg-5 blog-thum">
              <img src="../../../../assets/images/events/event2.jpg" alt="Blog">
             </div>
             <div class="col-lg-7 blog-cont">
              <a [routerLink]="['/news-view']"><h3>Grand Inauguration of NPC on 10th December 2018</h3></a>
                         <ul>
                             <li><a href="#"><i class="fa fa-calendar"></i>25 Dec 2018</a></li>
                             <li><a href="#"><i class="fa fa-tags"></i>Education</a></li>
                         </ul>
                         <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus .</p>
             </div>
           </div>
           <div class="row singel-blog">
             <div class="col-lg-5 blog-thum">
              <img src="../../../../assets/images/events/event3.jpg" alt="Blog">
             </div>
             <div class="col-lg-7 blog-cont">
              <a [routerLink]="['/news-view']"><h3>Institution Innovation Council</h3></a>
                         <ul>
                             <li><a href="#"><i class="fa fa-calendar"></i>25 Dec 2018</a></li>
                             <li><a href="#"><i class="fa fa-tags"></i>Education</a></li>
                         </ul>
                         <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus .</p>
             </div>
           </div>
            
         </div>
        
     </div> <!-- row -->
  </div> <!-- container -->
</div>