<div id="event-singel" class="pt-50 pb-60 gray-bg">
    <div class="container">
        <div class="events-area">
            <div class="row">
                <div class="col-lg-12">
                    <div class="events-left">
                        <h3>Our Facilities</h3>
                        <mat-tab-group>
                            <mat-tab label="Library"> 
                                <div class="col-lg-12">
                                    <div class="col-lg-7" style="float:left;">
                                        <div class="section-title mt-30">
                                            <h2>Library </h2>
                                        </div> <!-- section title -->
                                        <div class="about-cont">
                                            <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                                            <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris.auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                                        </div>
                                    </div> 
                                    <div class="col-lg-5" style="float:left;">
                                            <div class="about-image mt-50">
                                                <img src="../../../../assets/images/slider_3.jpg" alt="About">
                                            </div>  <!-- about imag -->
                                        </div> 
                                </div> 
                            </mat-tab>
                            <mat-tab label="Hostel">
                                <div class="col-lg-12">
                                    <div class="col-lg-7" style="float:left;">
                                        <div class="section-title mt-30">
                                            <h2>Hostel</h2>                                
                                        </div> <!-- section title -->
                                        <div class="about-cont">
                                            <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. <br> <br> auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                                            <ul>
                                            <li>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit.</li>
                                            </ul>
                                        </div>
                                    </div> <!-- about cont -->
                                    <div class="col-lg-5" style="float:left;">
                                        <div class="about-image mt-50">
                                            <img src="../../../../assets/images/slider_2.jpg" alt="About">
                                        </div>  <!-- about imag -->
                                    </div> 
                                </div>
                            </mat-tab>
                            <mat-tab label="Infrastructure">
                                <div class="col-lg-12">
                                    <div class="col-lg-7" style="float:left;">
                                        <div class="section-title mt-30">
                                            <h2>Infrastructure</h2>                                
                                        </div> <!-- section title -->
                                        <div class="about-cont">
                                            <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris. <br> <br> auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt  mauris</p>
                                            <ul>
                                            <li>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit.</li>
                                            </ul>
                                        </div>
                                    </div> <!-- about cont -->
                                    <div class="col-lg-5" style="float:left;">
                                        <div class="about-image mt-50">
                                            <img src="../../../../assets/images/slider_2.jpg" alt="About">
                                        </div>  <!-- about imag -->
                                    </div> 
                                </div> <!-- row -->
                            </mat-tab>
                        </mat-tab-group>
                    </div>
                </div>
            </div> 
            </div> <!-- row -->
    </div> <!-- container -->
  </div>
