<div id="about-page" class="pt-10 pb-20">
    <div class="container">
        <div class="row">  
          <div class="about-items pt-60">
              <div class="row justify-content-center">                                 
                  <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="about-singel-items mt-30">                        
                          <h4>Enlighten Through Education</h4>
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem 
                            quibibendum auci Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci 
                            elit sollicitudirem quibibendum auciLorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem 
                            quibibendum auci elit sollicitudirem quibibendum auciLorem ipsum gravida nibh vel velit auctor 
                            aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auciLorem ipsum gravida 
                            nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum 
                            auciLorem ipsum gravida snibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci</p>
                          <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci</p>
                      </div> <!-- about singel -->
                  </div>
              </div> <!-- row -->
          </div> <!-- about items -->
      </div>
    </div> <!-- container -->
  </div>
  
    
  <div id="abttabs" class="bg_cover pb-25">
    <div class="container">
        <div class="about-singel-items mt-30">             
          <h4>Colleges</h4>
        </div>
        <div class="row">          
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
              <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci</p>
              <ul class="institution-list">
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
              </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <img src="../../../../assets/images/slider_3.jpg" />
          </div>
        </div> <!-- row -->                
    </div> <!-- container -->
  </div>
  <div id="abttabs" class="bg_cover pb-25">
    <div class="container">
        <div class="about-singel-items mt-30">             
          <h4>Schools</h4>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <img src="../../../../assets/images/slider_3.jpg" />
          </div>          
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
              <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auciLorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci.
                  Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci</p>
              <ul class="institution-list">
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
              </ul>
          </div>            
        </div> <!-- row -->                
    </div> <!-- container -->
  </div>
  <div id="abttabs" class="bg_cover pb-25">
    <div class="container">
        <div class="about-singel-items mt-30">             
          <h4>Social Development Activities</h4>
        </div>
        <div class="row">          
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
              <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit sollicitudirem quibibendum auci.
                  Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem uibibendum auci elit sollicitudirem quibibendum auci</p>
              <ul class="institution-list">
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
                <li><a href="#">NPT  : Nachimuthu Polytechnic College</a></li>
              </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <img src="../../../../assets/images/slider_3.jpg" />
          </div>
        </div> <!-- row -->                
    </div> <!-- container -->
  </div>
  